{
    "name": "adkula/easy_framework",
    "description": "A mini PHP framework",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Kulagin",
            "email": "adkula@mail.ru"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "php": "~8.0"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": [
            "app/core"
        ],
        "psr-4": {
            "app\\": "app/",
            "app\\controllers\\": "app/controllers/",
            "app\\core\\": "app/core/",
            "app\\models\\": "app/models/",
            "config\\": "config/"
        },
        "files": [
            "app/core/Controller.php",
            "app/core/Database.php",
            "app/core/Model.php",
            "app/core/Router.php",
            "app/core/View.php"
        ]
    }
}
